[libraries]
ratis-server = { module = "org.apache.ratis:ratis-server", version.ref = "ratis" }
ratis-grpc = { module = "org.apache.ratis:ratis-grpc", version.ref = "ratis" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
junit-platform-launcher = { module = "org.springframework.boot:junit-platform-launcher" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
lombok = { module = "org.projectlombok:lombok" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

[versions]
ratis = "3.1.3"