#########################################
###### Raptor Engine Consensus     ######
#########################################
raptor.engine.raft.server.host=${RAFT_SERVER_HOST:localhost}
raptor.engine.raft.server.id=${RAFT_SERVER_ID:n0}