################################################################
###### Raptor Engine Consensus                            ######
################################################################
raptor.engine.raft.server.host=${RAFT_SERVER_HOST:127.0.0.1}
raptor.engine.raft.server.port=${RAFT_SERVER_PORT:9091}
raptor.engine.raft.server.peer-id=${RAFT_SERVER_PEER_ID:n0}
raptor.engine.raft.server.group-id=${RAFT_SERVER_GROUP_ID:2112095a-27fc-4732-9b57-797a3be0f728}