#########################################
###### Raptor Engine Consensus     ######
#########################################
raptor.engine.raft.server.host=${RAFT_SERVER_HOST:localhost}
raptor.engine.raft.server.peer-id=${RAFT_SERVER_PEER_ID:n0}