################################################################
###### Raptor Engine Consensus                            ######
################################################################
raptor.engine.raft.server.host=${RAFT_SERVER_HOST:localhost}
raptor.engine.raft.server.peer-id=${RAFT_SERVER_PEER_ID:n0}
raptor.engine.raft.server.group-id=${RAFT_SERVER_GROUP_ID:2112095a-27fc-4732-9b57-797a3be0f728}