plugins {
    id 'buildlogic.raptor-engine-application'

    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation libs.spring.boot.configuration.processor
    implementation libs.lombok
    implementation libs.spring.boot.starter
    testImplementation libs.spring.boot.starter.test
    developmentOnly libs.spring.boot.devtools

    implementation project(':raptor-raft')
}

tasks.named('test') {
    useJUnitPlatform()
}
