plugins {
    id 'buildlogic.raptor-engine-application'

    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation libs.spring.boot.configuration.processor
    implementation libs.spring.boot.starter

    developmentOnly libs.spring.boot.devtools

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform.launcher

    implementation libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok

    implementation project(':raptor-raft')
}

tasks.named('test') {
    useJUnitPlatform()
}
